<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="yuvstrap.css" rel="stylesheet" type="text/css" />
    <style>
        .test {
            background-color: #DADADA;
            color: #444;
            padding: 10px 0;
            margin: 10px 0 0 0;
            text-align: center;
            font-size: 1em;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="navbar-brand" href="#">Navbar</a>
        <ul class="nav navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
        </ul>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="lg-1-1">
                <h1>Standard 12 Grid</h1>
            </div>
        </div>
        <div class="row">
            <div class="lg-1-1">
                <p class="test">lg-1-1</p>
            </div>
            <div class="lg-1-12 md-1-12">
                <p class="test truncate">lg-1-12</p>
            </div>
            <div class="lg-2-12 md-2-12">
                <p class="test">lg-2-12</p>
            </div>
            <div class="lg-3-12 md-3-12">
                <p class="test">lg-3-12</p>
            </div>
            <div class="lg-4-12 md-4-12">
                <p class="test">lg-4-12</p>
            </div>
            <div class="lg-2-12 md-2-12">
                <p class="test">lg-2-12</p>
            </div>
            <div class="lg-5-12 md-5-12">
                <p class="test">lg-5-12</p>
            </div>
            <div class="lg-6-12 md-6-12">
                <p class="test">lg-6-12</p>
            </div>
            <div class="lg-1-12 md-1-12">
                <p class="test truncate">lg-1-12</p>
            </div>
            <div class="lg-7-12 md-7-12">
                <p class="test">lg-7-12</p>
            </div>
            <div class="lg-5-12 md-5-12">
                <p class="test">lg-5-12</p>
            </div>
            <div class="lg-8-12 md-8-12">
                <p class="test">lg-8-12</p>
            </div>
            <div class="lg-4-12 md-4-12">
                <p class="test">lg-4-12</p>
            </div>
            <div class="lg-9-12 md-9-12">
                <p class="test">lg-9-12</p>
            </div>
            <div class="lg-3-12 md-3-12">
                <p class="test">lg-3-12</p>
            </div>
            <div class="lg-10-12 md-10-12">
                <p class="test">lg-10-12</p>
            </div>
            <div class="lg-2-12 md-2-12">
                <p class="test">lg-10-12</p>
            </div>
            <div class="lg-11-12 md-11-12">
                <p class="test">lg-11-12</p>
            </div>
            <div class="lg-1-12 md-1-12">
                <p class="test truncate">lg-1-12</p>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="lg-1-1">
                <h1>Odd Columns Grid</h1>
            </div>
        </div>
        <div class="row">
            <div class="md-1-5 lg-1-5">
                <p class="test">lg-1-5</p>
            </div>
            <div class="md-1-5 lg-1-5">
                <p class="test">lg-1-5</p>
            </div>
            <div class="md-1-5 lg-1-5">
                <p class="test">lg-1-5</p>
            </div>
            <div class="md-1-5 lg-1-5">
                <p class="test">lg-1-5</p>
            </div>
            <div class="md-1-5 lg-1-5">
                <p class="test">lg-1-5</p>
            </div>
        </div>
        <div class="row">
            <div class="md-1-6">
                <p class="test">lg-1-6</p>
            </div>
            <div class="md-1-6">
                <p class="test">lg-1-6</p>
            </div>
            <div class="md-1-6">
                <p class="test">lg-1-6</p>
            </div>
            <div class="md-1-6">
                <p class="test">lg-1-6</p>
            </div>
            <div class="md-1-6">
                <p class="test">lg-1-6</p>
            </div>
            <div class="md-1-6">
                <p class="test">lg-1-6</p>
            </div>
        </div>
        <div class="row">
            <div class="md-1-5">
                <p class="test">lg-1-5</p>
            </div>
            <div class="md-1-6">
                <p class="test">lg-1-6</p>
            </div>
            <div class="md-1-3">
                <p class="test">lg-1-3</p>
            </div>
            <div class="md-1-6">
                <p class="test">lg-1-6</p>
            </div>
            <div class="md-1-8">
                <p class="test">lg-1-8</p>
            </div>
        </div>
        <div class="row">
            <div class="md-1-12">
                <p class="test">lg-1-12</p>
            </div>
            <div class="md-1-2">
                <p class="test">lg-1-2</p>
            </div>
            <div class="md-5-12">
                <p class="test">lg-5-12</p>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="lg-1-1">
                <h1>Flex based grid</h1>
            </div>
        </div>
        <div class="grid">
            <div class="lg-1-12">
                <p class="test">
                    lg-1-12
                </p>
            </div>
            <div class="lg-6-12">
                <p class="test">lg-6-12</p>
            </div>
            <div class="lg-5-12">
                <p class="test">lg-5-12</p>
            </div>
            <div class="lg-push-4-12 lg-4-12">
                <p class="test">lg-push-4-12</p>
            </div>
            <div class="lg-4-12">
                <p class="test">lg-4-12</p>
            </div>
        </div>

        <hr />
        <div class="row">
            <div class="lg-1-1">
                <h1>Hide Tests</h1>
            </div>
        </div>
        <div class="row">
            <div class="hidden-lg-down lg-1-1">
                <p class="test">
                    Hidden lg down
                </p>
            </div>
            <div class="hidden-md-down md-1-1">
                <p class="test">
                    Hidden md down
                </p>
            </div>
            <div class="hidden-sm-down sm-1-1">
                <p class="test">
                    hidden sm down
                </p>
            </div>
            <div class="hidden-xs-down xs-1-1">
                <p class="test">
                    hidden xs down
                </p>
            </div>
            <div class="hidden-lg-up xs-1-1">
                <p class="test">
                    hidden lg up
                </p>
            </div>
            <div class="hidden-md-up xs-1-1">
                <p class="test">
                    hidden md up
                </p>
            </div>
        </div>

        <hr />
        <div class="row">
            <div class="lg-1-1">
                <h1>Text Align Tests</h1>
            </div>
        </div>
        <div class="row">
            <div class="lg-1-1">
                <p class="test text-sm-center text-lg-left">
                    Center at small, Left at large (text-sm-center text-lg-left)
                </p>
            </div>
            <div class="lg-1-1">
                <p class="test text-lg-center text-sm-left">
                    text-lg-center text-sm-left
                </p>
            </div>
        </div>
        <div class="row">
            <div class="lg-1-1">
                <a href="#" class="btn btn-primary">Button Sucks</a>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="lg-1-1">
                Zero Padding Tests
            </div>
        </div>
        <div class="row zero-pad">
            <div class="lg-6-12">
                <p class="test">
                    lg-6
                </p>
            </div>
            <div class="lg-6-12">
                <p class="test">
                    lg-6
                </p>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <hr />
        <div class="row">
            <div class="lg-1-1">
                <h1>Fluid Container Normal Gutter</h1>
            </div>
        </div>

        <div class="row">
            <div class="lg-1-2">
                <p class="test">
                    Zero Pad lg-1-2
                </p>
            </div>
            <div class="lg-1-2">
                <p class="test">
                    Zero Pad lg-1-2
                </p>
            </div>
        </div>

        <hr />
        <div class="row">
            <div class="lg-1-1">
                <h1>Fluid Container No Gutter <br />
                    <small>.container-fluid > row.zero-pad </small>
                </h1>
            </div>
        </div>

        <div class="row zero-pad">
            <div class="lg-1-2">
                <p class="test">
                    Zero Pad lg-1-2
                </p>
            </div>
            <div class="lg-1-2">
                <p class="test">
                    Zero Pad lg-1-2
                </p>
            </div>
        </div>
    </div>

    <hr />
    <div class="container-fluid no-gutter">
        <div class="row">
            <div class="lg-1-1">
                <h1>Container Fluid No Gutter Outside <br /> 
                    <small>.container-fluid.no-gutter > row.zero-pad </small>
                </h1>
            </div>
        </div>
        <div class="row zero-pad">
            <div class="lg-1-2">
                <p class="test">
                    lg-6-12
                </p>
            </div>
            <div class="lg-1-2">
                <p class="test">
                    lg-6-12
                </p>
            </div>
        </div>
    </div>

    <hr />
    <div class="container no-gutter">
        <div class="row">
            <div class="lg-1-1">
                <h1>Normal Container No Gutter Outside <br /> 
                    <small>.container-fluid.no-gutter > row.zero-pad </small>
                </h1>
            </div>
        </div>

        <div class="row zero-pad">
            <div class="lg-1-2">
                <p class="test">
                    lg-6-12
                </p>
            </div>
            <div class="lg-1-2">
                <p class="test">
                    lg-6-12
                </p>
            </div>
        </div>
    </div>

    <hr />
    <div class="container">
        <div class="row">
            <div class="lg-1-1">
                <p class="test">
                    Fonts Loads: <span class="fa fa-home"></span>
                </p>
            </div>
        </div>
    </div>
    
    <script src="fast-click.js"></script>
    <script src="app.js"></script>
</body>

</html>